## 
#
# Port number of this application
#
##
PORT=8080


##
#
# Indicates whether this application runs in a production environment 
# or a development environment.
#
# Some environment variables take effects only when 'production' environment.
#
##
NODE_ENV=development


##
#
# The hashed value of a secret key used to authorize applications
# which send HTTP request to this app's '/generateKey' endpoint to get a 'Start Code'.
#
# If the authorization succeeds, 
# this application generates a 'Start Code' and sends HTTP Response including it in the body.
#
# To generate a secret key and the hashed value of it, 
# use the utility function included in this application like: 
# ================================================================
# node --experimental-repl-await
# > let { generateToken } = require('./tools/token.js')
# > await generateToken()
# ================================================================
#
# The default value should only be used in a closed environment for development purposes.
#
## 
TOKEN_HASH=5c7f54ceaadad2a8cd17bd862ff05945:77d662c4eb26421d7de51c211cf7574c30a9e412268487e7e50568adcb2e5e7fa0f87e6bf9177dece49b1c21a3d097c479df365b79e1032b54c77525733c774c


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The secret key used to generate passwords for TURN server.
# If you use 'coturn' (https://github.com/coturn/coturn), 
# This value corresponds to the value of coturn's 'static-auth-secret' in '/etc/turnserver.conf'.
#
# For more information, see 'TURN REST API' link in 'coturn' project's page (https://github.com/coturn/coturn).
# 
# The credentials are generated only when 'NODE_ENV' is 'production',
# so this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# TURN_SECRET=my_secret_key


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# Indicates how many hours a credential remains valid that is generated by this application
# (a credential generated by using 'TURN_SECRET').
#
# This value is used to generate a timestamp at which the credential becomes invalid.
# The timestamp is included in 'username' sent to TURN server.
#
# For more information, see 'TURN REST API' link in 'coturn' project's page (https://github.com/coturn/coturn).
# 
# The credentials are generated only when 'NODE_ENV' is 'production',
# so this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# HOURS_TURN_CREDENTIAL_VALID=3


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The URL of STUN server.
#
# An ICE server information for a connection(RTCPeerConnection) is generated only when the credential is generated.
# So this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# STUN_URL=stun:stun.example.com:5349


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The URL of TURN server.
# 
# An ICE server information for a connection(RTCPeerConnection) is generated only when the credential is generated.
# So this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# TURN_URL=turn:turn.example.com:5349

##
#
# Log level. (debug/info/warn/error/fatal)
#
##
LOG_LEVEL=info